<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chat Bot </title>
    <link href="../static/css/botchat.css" rel="stylesheet" />
    <script src="../static/js/botchat.js"></script>
</head>
<style>
    body {
        background-color: #fff;
    }
    
    .popup-box {
        position: fixed;
        text-align: center;
        bottom: 0px;
        height: 450px;
        width: 500px;
        border: 0px;
    }
    
    .popup-box .popup-head {
        background-color: #fff;
        padding: 5px;
        color: black;
        font-weight: bold;
        font-family: Georgia, Serif;
        font-size: 14px;
        clear: both;
    }
    
    .popup-box .popup-head .popup-head-left {
        float: left;
    }
    
    .popup-box .popup-head .popup-head-right {
        float: right;
        opacity: 0.5;
    }
    
    .popup-box .popup-head .popup-head-right a {
        text-decoration: none;
        color: inherit;
    }
    
    .popup-box .popup-messages {
        height: 450px;
        overflow-y: scroll;
    }
    
    .imgChat {
        position: fixed;
        bottom: 0;
        right: 0;
    }
</style>
<script type="text/javascript">
    function closeChat(Dv1, Dv2) {
        var divCont = document.getElementById(Dv1);
        var divImg = document.getElementById(Dv2);

        if (divCont.style.display == 'block') {
            divImg.style.display = 'block';
            divCont.style.display = 'none';
        }
    }

    function StartChat(Dv1, Dv2) {
        var divImg = document.getElementById(Dv1);
        var divCont = document.getElementById(Dv2);
        if (divImg.style.display == 'block') {
            divImg.style.display = 'none';
            divCont.style.display = 'block';
        }
    }
</script>

<body>
    <div class="popup-box chat-popup" id="qblock" style="right: 10px; display:none;">
        <div class="popup-head">
            <div class="popup-head-left"> </div>
            <div class="popup-head-right">
                <a href="javascript:closeChat('qblock','dvChat_Icon');"><img src="../static/data/close.png" border="0" /></a>
            </div>
            <div style="clear: both"></div>
        </div>
        <div id="chat-bot" class="popup-messages">
            <div class="left-chat">
                <img src="../static/data/chatboy.png">
            </div>
            <div id="BotChatGoesHere"></div>
            <script>
                var params = {};
                location
                    .search
                    .substring(1)
                    .split("&")
                    .forEach(function(pair) {
                        var p = pair.split("=");
                        params[p[0]] = p[1];
                    });

                var botConnection = new BotChat.DirectLine({
                    secret: 'ZjBEoz-wvjo.QP3OOcIMGVA9MnUw_pYcgW3YyjsHj20_VHYM1GqPVkA',
                    token: params['t']
                }, params["domain"]);

                var user = {
                    id: params['userid'] || 'userid',
                    name: params["zhypility"] || 'kishor'
                };

                var bot = {
                    id: params['botid'] || 'botid',
                    name: params["botname"] || 'botname'
                };

                BotChat.App({
                    botConnection: botConnection,
                    user: user,
                    bot: bot,
                }, document.getElementById("BotChatGoesHere"));
            </script>
        </div>
    </div>
    <div id="dvChat_Icon" class="imgChat" style="display:block; vertical-align:bottom;">
        <a href="javascript:StartChat('dvChat_Icon','qblock');"><img id="chat_icon" src="../static/data/robot.gif" style="" border="0" /></a>
    </div>
</body>

</html>